/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
    id "jacoco"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "enterprise.groovy.plugin" version "1.0.5"
}

apply plugin: 'com.jfrog.bintray'

ext['groovy.version'] = '2.5.10'
ext['springBootVersion'] = '2.2.6.RELEASE'

sourceCompatibility = 1.8
group = "io.i-t"
version = "1.1.1"
description = "HTTP Message Broker"

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/infinite-technology/io.i-t"
    }
    mavenLocal()
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.10'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "io.i-t:bobbin:4.0.4"
    compile 'io.i-t:blackbox:2.2.0'
    compile 'io.i-t:http:1.3.0'
    compile 'com.h2database:h2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.449'
    compile group: 'com.neovisionaries', name: 'nv-i18n', version: '1.23'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "HTTP Message Broker"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "HTTP Message Broker"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}

bintray {
    user = System.getenv("bintrayuser")
    key = System.getenv("bintraypassword")
    System.out.println(user)
    System.out.println(key)
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "io.i-t"
        name = "pigeon-lib"
        desc = "HTTP Message Broker"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/PIGEON/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/PIGEON.git"
        websiteUrl = "https://i-t.io/Pigeon/"
        licenses = ["Apache-2.0"]
    }
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}