/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "groovy"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.4"
    id "com.jfrog.artifactory" version "4.8.1"
    id "idea"
    id "jacoco"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'maven'
    id "enterprise.groovy.plugin" version "1.0.RC4"
}
ext['groovy.version'] = '2.5.4'
ext['springBootVersion'] = '2.1.1.RELEASE'
sourceCompatibility = 1.7
group = "io.infinite"
version = "1.0.0-SNAPSHOT"
description = "HTTP Message Broker"
repositories {
    jcenter()
}
sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile "io.infinite:bobbin:2.0.1"
    compile 'io.infinite:blackbox:1.0.10'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile 'com.h2database:h2:1.4.197'
    compile 'mysql:mysql-connector-java'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.449'
    compile group: 'com.neovisionaries', name: 'nv-i18n', version: '1.23'
}
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}
ext {
    theTitle = "HTTP Message Broker"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "HTTP Message Broker"
}
publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}
task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}
artifacts {
    archives(jarSrc)
}
bintray {
    user = System.getProperty("bintrayuser")
    key = System.getProperty("bintraypassword")
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "m2"
        name = "pigeon"
        desc = "HTTP Message Broker"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/PIGEON/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/PIGEON.git"
        websiteUrl = "https://i-t.io/Pigeon/"
        licenses = ["Apache-2.0"]
    }
}
artifactory {
    contextUrl = 'http://oss.jfrog.org'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = System.getProperty("bintray.user")
            password = System.getProperty("bintray.key")
        }
        defaults {
            publications('groovyMaven')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
    clientConfig.info.setBuildNumber(System.currentTimeMillis().toString())
}
test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport
configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}
dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}