buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        /*maven {
            url 'https://i-t.io/m2'
        }*/
        mavenLocal()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE')
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    /*maven {
        url 'https://i-t.io/m2'
    }*/
    mavenLocal()
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
ext['groovy.version'] = '2.5.4'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile 'io.infinite:blackbox:2.0.0'
    compile 'io.infinite:bobbin:1.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile 'com.h2database:h2:1.4.197'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.449'
}

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}

mainClassName = 'App'

