logging.level.io.infinite.blackbox.BlackBoxEngineSequential=debug
logging.level.io.infinite.blackbox.BlackBoxEngineEmergency=debug
blackbox.mode=SEQUENTIAL

tpn.input.thread.poll.period.milliseconds=5000
tpn.output.thread.poll.period.milliseconds=5000

spring.data.rest.base-path=/tpn
server.port = 8089

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create

#Actuator properties:
management.endpoints.web.exposure.include=*
endpoints.enabled=true
endpoints.sensitive=false