logging.level.io.infinite.blackbox.BlackBoxEngineSequential=debug
logging.level.io.infinite.blackbox.BlackBoxEngineEmergency=debug
blackbox.mode=SEQUENTIAL

tpn.splitter.poll.period.milliseconds=1000

spring.data.rest.base-path=/tpn
server.port = 8089

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE