logging.level.io.infinite.blackbox.BlackBoxEngineSequential=error
logging.level.io.infinite.blackbox.BlackBoxEngineEmergency=error
blackbox.mode=SEQUENTIAL

tpn.input.thread.poll.period.milliseconds=500
tpn.output.thread.poll.period.milliseconds=500

spring.data.rest.base-path=/tpn
server.port = 8089

ogging.level.org.hibernate.SQL=DEBUG
ogging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create

#Actuator properties:
management.endpoints.web.exposure.include=*
endpoints.enabled=true
endpoints.sensitive=false