logging.level.io.infinite.blackbox.BlackBoxEngineSequential=error
logging.level.io.infinite.blackbox.BlackBoxEngineEmergency=error

spring.data.rest.base-path=/tpn
server.port = 8089

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create

#Actuator properties:
management.endpoints.web.exposure.include=*
endpoints.enabled=true
endpoints.sensitive=false

logging.level.com.amazonaws.auth.AWS4Signer=DEBUG
logging.level.org.apache.http.wire=DEBUG