server.servlet.context-path=/pigeon
server.port=8089
spring.jpa.hibernate.ddl-auto=update
pigeonConfFile=./pigeon-lib/src/main/resources/conf/Pigeon.json
pigeonOutPluginsDir=./pigeon-lib/src/main/resources/conf/plugins/output
pigeonInputPluginsRestDir=./pigeon-lib/src/main/resources/conf/plugins/input/rest
pigeonInputPluginsHttpDir=./pigeon-lib/src/main/resources/conf/plugins/input/http
spring.banner.image.width=30
spring.banner.image.height=20
spring.jackson.serialization.indent_output=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.hikari.testWhileIdle=true
spring.datasource.hikari.timeBetweenEvictionRunsMillis=3600000
spring.datasource.hikari.testOnBorrow=true 
spring.datasource.hikari.validationQuery=SELECT 1
useAscend=false
ascendUrl=https://ascend-gfs.herokuapp.com/ascend/validation