spring.data.rest.base-path=/pigeon
server.contextPath=/pigeon
server.port = 8089

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.io.infinite=DEBUG
#logging.file=pigeon.log

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#Actuator properties:
management.endpoints.web.exposure.include=*
endpoints.enabled=true
endpoints.sensitive=false

#logging \/\/\/
#logging.level.com.amazonaws.auth.AWS4Signer=DEBUG
#logging.level.org.apache.http.wire=DEBUG
#logging.level.sun.net.www.protocol.http.HttpURLConnection=TRACE
#use this \/
logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true
spring.mvc.logRequestDetails=true
spring.insights.web.log-request-details=true
spring.webflux.log-request-details=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

pigeonConfFile=./pigeon-lib/src/main/resources/conf/Pigeon.json
pigeonOutPluginsDir=./pigeon-lib/src/main/resources/conf/plugins/output
pigeonInputPluginsRestDir=./pigeon-lib/src/main/resources/conf/plugins/input/rest
pigeonInputPluginsHttpDir=./pigeon-lib/src/main/resources/conf/plugins/input/http

spring.banner.image.width=30
spring.banner.image.height=20

spring.jackson.serialization.indent_output=true

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.hikari.testWhileIdle=true
spring.datasource.hikari.timeBetweenEvictionRunsMillis=3600000
spring.datasource.hikari.testOnBorrow=true 
spring.datasource.hikari.validationQuery=SELECT 1

useAscend=true
ascendUrl=https://ascend-gfs.herokuapp.com/ascend/validation

#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=pigeon
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect