spring.data.rest.base-path=/pigeon
server.contextPath=/pigeon
server.port = 8089

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


#Actuator properties:
#management.endpoints.web.exposure.include=*
#endpoints.enabled=true
#endpoints.sensitive=false

#logging.level.com.amazonaws.auth.AWS4Signer=DEBUG
#logging.level.org.apache.http.wire=DEBUG
pigeonConfFile=./conf/Pigeon.json
pigeonOutPluginsDir=./conf/plugins/output/
pigeonInputPluginsRestDir=./conf/plugins/input/rest/
pigeonInputPluginsHttpDir=./conf/plugins/input/http/

spring.banner.image.width=30
spring.banner.image.height=20

spring.jackson.serialization.indent_output=true
