spring.data.rest.base-path=/pigeon
server.contextPath=/pigeon
server.port = 8089

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.io.infinite=DEBUG
#logging.file=pigeon.log

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#Actuator properties:
management.endpoints.web.exposure.include=*
endpoints.enabled=true
endpoints.sensitive=false

#logging.level.com.amazonaws.auth.AWS4Signer=DEBUG
#logging.level.org.apache.http.wire=DEBUG
pigeonConfFile=C:/Users/anton.pryamostanov/IdeaProjects/PIGEON_PLUGINS/src/conf/Pigeon.json
pigeonOutPluginsDir=C:/Users/anton.pryamostanov/IdeaProjects/PIGEON_PLUGINS/src/conf/plugins/output
pigeonInputPluginsRestDir=C:/Users/anton.pryamostanov/IdeaProjects/PIGEON_PLUGINS/src/conf/plugins/input/rest
pigeonInputPluginsHttpDir=C:/Users/anton.pryamostanov/IdeaProjects/PIGEON_PLUGINS/src/conf/plugins/input/http

spring.banner.image.width=30
spring.banner.image.height=20

spring.jackson.serialization.indent_output=true