/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
    id "jacoco"
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "enterprise.groovy.plugin" version "1.0.1"
}

apply plugin: 'com.jfrog.bintray'

bootJar {
    baseName = 'pigeon-app'
    version = '1.0.0-RC19'
}

ext['groovy.version'] = '2.5.4'
sourceCompatibility = 1.7
group = "io.i-t"
version = "1.0.0-RC19"
description = "HTTP Message Broker"

repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/infinite-technology/io.i-t"
    }
    mavenLocal()
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compile project(':pigeon-lib')
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile 'io.i-t:ascend-lib:0.1.2'
    //compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "HTTP Message Broker"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "HTTP Message Broker"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}

bintray {
    user = System.getenv("bintrayuser")
    key = System.getenv("bintraypassword")
    System.out.println(user)
    System.out.println(key)
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "io.i-t"
        name = "pigeon-app"
        desc = "HTTP Message Broker"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/PIGEON/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/PIGEON.git"
        websiteUrl = "https://i-t.io/Pigeon/"
        licenses = ["Apache-2.0"]
    }
}

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}